{
  "name": "k5",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:setup": "pnpm --filter @k5/web db:setup",
    "preview:deploy": "pnpm --filter @k5/web preview:deploy",
    "worker": "pnpm --filter @k5/web worker",
    "judicial:worker": "pnpm --filter @k5/web judicial:worker",
    "notifications:worker": "pnpm --filter @k5/web notifications:worker",
    "integrations:worker": "pnpm --filter @k5/web integrations:worker",
    "integrations:admin": "pnpm --filter @k5/web integrations:admin",
    "integrations:build": "pnpm --filter @k5/web integrations:build",
    "judicial:admin": "pnpm --filter @k5/web judicial:admin",
    "platform:admin": "pnpm --filter @k5/web platform:admin"
  },
  "devDependencies": {
    "turbo": "2.10.13",
    "wrangler": "^4.135.0"
  }
}
