{
  "name": "@k5/tutorials",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "studio": "remotion studio src/index.tsx --props ../../output/tutorial-library/clientes/roteiro.json",
    "render": "tsx scripts/render.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@k5/tutorial-library": "workspace:*",
    "@remotion/bundler": "4.0.529",
    "@remotion/cli": "4.0.529",
    "@remotion/renderer": "4.0.529",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remotion": "4.0.529",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
